# weather_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/rootmu/weatherapp/: MainActivity.java  Months.java  WeatherApp.java
app/src/main/java/uk/rootmu/weatherapp/di/: AppComponent.java  AppModule.java  MonthModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/uk/rootmu/weatherapp/persistance/: AppDatabase.java  CityDao.java  MonthDao.java
app/src/main/java/uk/rootmu/weatherapp/persistance/city/: CityRepository.java
app/src/main/java/uk/rootmu/weatherapp/persistance/models/: CityEntity.java  MonthEntity.java
app/src/main/java/uk/rootmu/weatherapp/ui/screens/: CityViewModel.java
app/src/main/java/uk/rootmu/weatherapp/ui/screens/home/: HomeFragment.java
app/src/main/java/uk/rootmu/weatherapp/ui/screens/settings/: SettingsFragment.java
app/src/main/java/uk/rootmu/weatherapp/utils/: CustomBindingAdapters.java
app/src/main/res/color/: city_selection.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: ic_autumn.xml  ic_large.xml  ic_medium.xml  ic_small.xml  ic_spring.xml  ic_summer.xml  ic_winter.xml
app/src/main/res/layout/: dropdown_item.xml  fragment_home.xml  fragment_settings.xml  item_month_temperature.xml
app/src/main/res/menu/: menu_main.xml  seasons_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
