<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_spring"
        android:title="@string/spring"
        android:icon="@drawable/ic_spring" />

    <item
        android:id="@+id/action_summer"
        android:title="@string/summer"
        android:icon="@drawable/ic_summer" />

    <item
        android:id="@+id/action_autumn"
        android:title="@string/autumn"
        android:icon="@drawable/ic_autumn" />

    <item
        android:id="@+id/action_winter"
        android:title="@string/winter"
        android:icon="@drawable/ic_winter" />
</menu>