<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="uk.rootmu.weatherapp.ui.screens.CityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.screens.settings.SettingsFragment">

        <TextView
            android:id="@+id/city_label"
            style="@style/Theme.WeatherApp.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city_name"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_input"
            style="@style/Theme.WeatherApp.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_name"
                style="@style/Theme.WeatherApp.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.cityName}"
                android:onTextChanged="@{() -> viewModel.setCityName(cityName.getText().toString())}"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/type_label"
            style="@style/Theme.WeatherApp.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/city_type"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_input" />

        <LinearLayout
            android:id="@+id/city_type"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type_label">

            <ImageButton
                android:id="@+id/small"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/small"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_small"
                android:selected="@{viewModel.getCityType() == @string/small}"
                android:onClick="@{() -> viewModel.setCityType(@string/small)}"
                android:tag="@{@string/small}"
                app:tint="@color/city_selection" />

            <ImageButton
                android:id="@+id/medium"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/medium"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_medium"
                android:selected="@{viewModel.getCityType() == @string/medium}"
                android:onClick="@{() -> viewModel.setCityType(@string/medium)}"
                android:tag="@{@string/medium}"
                app:tint="@color/city_selection" />

            <ImageButton
                android:id="@+id/large"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/large"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_large"
                android:selected="@{viewModel.getCityType() == @string/large}"
                android:onClick="@{() -> viewModel.setCityType(@string/large)}"
                android:tag="@string/large"
                app:tint="@color/city_selection" />
        </LinearLayout>

        <TextView
            android:id="@+id/temperature_label"
            style="@style/Theme.WeatherApp.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/average_temperature"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_type" />

        <GridLayout
            android:id="@+id/temperature_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="4"
            android:padding="8dp"
            android:rowCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature_label">

            <!-- JANUARY-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/january"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.WeatherApp.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:text="@={viewModel.jan}"
                        tools:text="17 °C" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!-- FEBRUARY-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/february"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.WeatherApp.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.feb }"
                        tools:text="17 °C" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!-- MARCH-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/march"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.WeatherApp.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.mar }"
                        tools:text="17 °C" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!-- APRIL-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/april"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.WeatherApp.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.april }"
                        tools:text="17 °C" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!-- MAY-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"

                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/may"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.WeatherApp.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.may }"
                        tools:text="17 °C" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!-- JUNE-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/june"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.WeatherApp.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.june }"
                        tools:text="17 °C" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!-- JULY-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/july"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.WeatherApp.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.july }"
                        tools:text="17 °C" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!-- AUGUST-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/august"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.WeatherApp.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.aug }"
                        tools:text="17 °C" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!-- SEPTEMBER-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/september"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.WeatherApp.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.sep }"
                        tools:text="17 °C" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!-- OCTOBER-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/october"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.WeatherApp.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.oct }"
                        tools:text="17 °C" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!-- NOVEMBER-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/november"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.WeatherApp.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.nov }"
                        tools:text="17 °C" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!-- DECEMBER-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/december"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.WeatherApp.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.WeatherApp.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.dec }"
                        tools:text="17 °C" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.addCity(context) }"
            android:text="@string/add"
            android:enabled="@{viewModel.isValid}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
