<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="month"
            type="uk.rootmu.weatherapp.persistance.models.MonthEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/month_label"
            style="@style/Theme.WeatherApp.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{month.name}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Janurary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/month_layout"
            style="@style/Theme.WeatherApp.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/month_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text"
                style="@style/Theme.WeatherApp.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                tools:text="17 °C" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>